<!DOCTYPE html>
<html>
<title>KENYA</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Kenya.png");
  height: 100%;
  background-position:topleft;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  text-align: center;
  cursor: pointer;
  font-size: 30px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.hero-text button:hover {

  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

* for all devices (until the @media block) */
body {
  font-family: Arial, Helvetica, sans-serif ;
}
@media only screen and (min-width: 630px) {
  /* only for screens wider or equal to 630 pixels */
  /* code from https://www.thesitewizard.com/css/design-2-column-layout.shtml */
  #content {
    float: right ;
    width: 70% ;
  }
  #navbar {
    float: right;
    width: 30%;
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border: None;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome To Kenya </h1>
    <p style="font-size:50px"></p>
    <a href="#About"><button>Know More:⬇</button></a>
  </div>
</div>
<div id="container">
  <div id="content">
    <h1 id="About" style="text-align:center">ABOUT KENYA </h1>
    <ul>
    <li>
      <p>
      Kenya officially the Republic of Kenya (Swahili: Jamhuri ya Kenya),
      is a country in Africa with 47 semiautonomous counties governed by elected governors.
       At 580,367 square kilometers (224,081 sq mi), Kenya is the world's 48th largest country by total area.
    </p>
  </li>
    <li>
      <p>
       With a population of more than 47.6 million people, Kenya is the 29th most populous country.
      Kenya's capital and largest city is <a href="file:///D:/%23BackBox/%23mike/%23Mikenrazy/harvard/Lecture%201/project0/index.html">Nairobi</a>,
      while its oldest city and first capital is the coastal city of <a href="file:///D:/%23BackBox/%23mike/%23Mikenrazy/harvard/Lecture%201/project0/index.html">Mombasa</a>.
       The third largest city and also an inland port on Lake Victoria is <a href="file:///D:/%23BackBox/%23mike/%23Mikenrazy/harvard/Lecture%201/project0/index.html">Kisumu </a> City.
      Other important urban centers include Nakuru and Eldoret.
    </p>
    </li>
  <li>
  <p>
  Kenya is bordered by South Sudan to the northwest, Ethiopia to the north, Somalia to the east, Uganda to the west,
  Tanzania to the south, and the Indian Ocean to the southeast.
  </p>
  </li>

  <li>
  <p>
  Kenya is a presidential representative democratic republic,
  in which elected officials represent the people and the president is the head of state and government.
  </p>
  </li>
  <li>
  <p>
  Kenya is a member of the United Nations, World Bank, International Monetary Fund,
  COMESA, International Criminal Court, and other international organisations. With a GNI of 1,460,
  Kenya is a lower-middle-income economy.
  </p>
  </li>
  <li>
  <p>
  Kenya's economy is the largest in eastern and central Africa, with
  Nairobi serving as a major regional commercial hub.
  </p>
  </li>
  </ul>



  </div>
  </div>
  <div id="navbar">
    <div class="center">
<a href="file:///D:/%23BackBox/%23mike/%23Mikenrazy/harvard/Lecture%201/project0/index.html"><button>HOME🏠</button></a>&nbsp;&nbsp;
<a href="file:///D:/%23BackBox/%23mike/%23Mikenrazy/harvard/Lecture%201/project0/Counties.html">  <button>COUNTIES🤝🏿</button></a>&nbsp;&nbsp;
<a href="file:///D:/%23BackBox/%23mike/%23Mikenrazy/harvard/Lecture%201/project0/aboutmyself.html"><button>ABOUT MYSELF👨🏿</button></a>


</div>
    <h3 style="text-align:center;">KENYA MAP</h3>
  <a href="https://goo.gl/maps/3vFdgMB5oMubR2zd7" > <img  class="c" src="map.gif" alt="flag_of_Kenya" width="90%" height="190%"> </a>
  </div>
  <div id="content">


  </div>
</div>


</body>
</html>
